<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="10dp"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <DigitalClock
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            />
        <DialerFilter
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            />
    <ZoomButton
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ZoomControls
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ViewAnimator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextSwitcher
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ViewSwitcher
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <View 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageButton
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <RadioButton
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <WebView
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <AnalogClock
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <VideoView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Spinner
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"      
        />
    <Chronometer
         android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        />
    <Gallery
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        />
    <RatingBar 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        />
    <RadioGroup
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
        />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        />
    <SurfaceView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <ViewFlipper
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText 
        
        android:numeric="signed|decimal"
        android:phoneNumber="true"
         android:id="@+id/editTetxtFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fjdfnfd"
        />
    <ImageView 
        android:id="@+id/ImageViewFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fjdfnfd"
        />
    
    <GridView 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></GridView>
    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:
        >
        
        
        
        
    </ScrollView>
    
    <ProgressBar 
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <ListView 
        android:id="@+id/ListViewFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></ListView>
    <Button 
        android:id="@+id/buttonFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fjdfnfd"
        android:background="#ff0000"
        />
    <TextView
        android:st
        android:id="@+id/textFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fjdfnfd"
        android:background="#ff0000"
       />

     <RelativeLayout 
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        >
        <TextView
        android:id="@+id/textSecond"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="fjdfnfd"
        android:background="#00ffff"
       />
    </RelativeLayout>
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <AutoCompleteTextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fjdfnfd"
        android:background="#ffffcc"
       />
    </FrameLayout>


    <TableLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        >
       <TableRow 
        android:layout_width="300dp"
        android:layout_height="wrap_content"
           >
         <TextView
        android:layout_span="1"
        android:id="@+id/textThird"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="fjdfnfd"
        android:background="#00ffff"
       />
        
        </TableRow>
    </TableLayout>
    <AbsoluteLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
      >
        
    </AbsoluteLayout>
        
        
</LinearLayout>  -->
